server {
    listen       80;
    listen       8080;
    listen       8081;
    server_name  localhost;

    root /www;
    index index.php index.html index.htm;

    location / {
        try_files $uri $uri/ /index.html;
        add_header  x-debug-server-port" "$server_port";
    }
    location /server_port {
        add_header  Content-Type 'application/json';
        return "{\"server_port\": $server_port}"
    }
}
